body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main_header {
 padding-bottom: 50px;
 padding-top: 30px;
 text-align: center;
 word-wrap: break-word;
}

.product_name {
  font-size: 32px;
}

.container {
  margin: 0 auto;
  display: grid;
  font-family: sans-serif;
  width: 800px; 
  margin-bottom: 50px; 
}

.main_container {
  /* display: grid; */
  justify-content: center;
  align-items: center;
}

.images_container {
  /* background-color: aqua; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px solid #fff;
  width: 360px;
  height: auto;
  padding-top: 10px;
}

.button {
  font-size: 30px;
  background-color: #444;
  color: #ffffff;
  padding: 15px 10px;
  width: 150px;
  font-weight: bold;
  font-family: monospace;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 4px;
  bottom: 30px;
  border-radius: 25px;
  position: relative;
}

.card_title {
  font-size: 34px;
  margin-top: 0;
}

.image {
  width: 100%;
  height: auto;
  flex: 1 1 250px;
  border-radius: 25px;
}